<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget42"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <EditText android:id="@+id/monitor"
        android:layout_width="320px"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="@string/question">
    </EditText>
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton
            android:text="on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/a">
        </RadioButton>
        <RadioButton
            android:text="at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b">
        </RadioButton>
        <RadioButton
            android:text="of"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/c">
        </RadioButton>
        <RadioButton
            android:text="in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/d">
        </RadioButton>
    </RadioGroup>
    <Button
        android:text="@string/sure"
        android:layout_width="153px"
        android:layout_height="wrap_content"
        android:id="@+id/sure"
        android:textSize="24sp"
        android:textStyle="bold">
    </Button>
    <Button
        android:text="@string/cancel"
        android:layout_width="151px"
        android:layout_height="wrap_content"
        android:id="@+id/cancel"
        android:textSize="24sp"
        android:textStyle="bold">
    </Button>
</LinearLayout>
